{
    "short_name": "F-Acuario",
    "name": "FECHAS ACUARIO",
    "icons": [{
            "src": "/fish2.png",
            "type": "icon",
            "sizes": "128x128"
        },
        {
            "src": "/fish2.png",
            "type": "icon",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}